
#conteiners{
    background:#1C1C1C;
    padding: 0px;
    margin-top: 0;
    font-size: 1.6rem;
}

#experience{
    text-align: center;
    font-size: 3.8rem;
    color: aliceblue;
}
#cards{
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.title_card{
    text-align: center;
    font-size: 1.8rem;
}
@media (max-width:970px) {
    #cards{
        grid-template-columns: 1fr 1fr;
    }    
}
@media (max-width: 830px) {
    #cards{
        grid-template-columns: 1fr;
    }
}
.card{
    border-radius: 10px;
    margin:5px;
    background: #f1edc6;
    max-width: 690px;
    padding: 8px;
}
.card_date{
    color: rgb(77, 80, 80);
    text-align: center;
    font-size: 1.4rem;
    margin-top: 1.2vh;
}
p{
    text-align: justify;
}
.link_work{
    margin: 5px;
    text-align: right;
}
.link_work a:hover{
    transition: 1s;
    font-size: 2.3rem;
    color: beige;
    padding: 5px;
    background: #1C1C1C;
}

